h1 {
  color: rgb(77, 36, 76);
  border: 2px solid;
  border-radius: 50px;
  font-size: 100px;
  animation: bounce 4s infinite;
}

p {
  color: blue;
  font-size: 40px;
  position: relative;
}

img {
  height: 100px;
  width: 90px;
}

ul {
  padding: 0px;
  list-style-type: none;
}

li {
  border: 1px solid;
  background-color: plum;
  border-radius: 8px;
  position: relative;
  padding: 20px;
}
.images {
  bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

.idvimages {
  height: 400px;
  width: 500px;
}

.button {
  color: purple;
  padding: 10px 20px;
  background-color: lightcyan;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: lightseagreen;
}
.IdentityV {
  position: relative;
  top: 100px;
}

nav {
  background-color: peachpuff;
  padding: 20px;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.fade-in {
  animation: fadeIn 1s ease-in 0.5s;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.bounce {
  animation-duration: 3s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.idv-nav {
  background-color: peachpuff;
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 12px 12px 2px 1px rgba(210, 170, 255, 0.9);
}

.idv-nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.idv-nav-links li {
  margin-right: 20px;
}

.card-gallery {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(164, 31, 235, 0.265);
  overflow: hidden;
  transition: transform 0.14s ease, box-shadow 0.14s ease;
  width: 700px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.438);
}

.card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 30px;
  font-style: italic;
  margin-bottom: 20px;
}

.card-content p {
  font-size: 20px;
  color: rgb(49, 2, 2);
}

@media (max-width: 768px) {
  .card-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
